<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@mipmap/home_foreground"/>
    <item
        android:id="@+id/tutors"
        android:title="Tutors"
        android:icon="@mipmap/tutors_foreground"/>
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@mipmap/settings_foreground"/>
</menu>
