<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/settingsMenu1"
        android:title="Share file" />

    <item
        android:id="@+id/settingsMenu2"
        android:title="Record meeting" />

    <item
        android:id="@+id/settingsMenu3"
        android:title="End meeting" />

    <item
        android:id="@+id/settingsMenu4"
        android:title="Settings" />

</menu>